\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choix du projet, mise en place des premiers fichiers }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}gles de bases:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {A r\IeC {\'e}soudre d'ici le prochain rapport}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design des diff\IeC {\'e}rents niveaux}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation des premi\IeC {\`e}res classes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}flexion sur le design du menu}{1}}
