\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Conception du jeu}}\mathsurround \z@ $\relax }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les classes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}repr\IeC {\'e}sentation du plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Le joueur}}\mathsurround \z@ $\relax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}gestion des d\IeC {\'e}placements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}repr\IeC {\'e}sentation graphique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox {Les r\IeC {\`e}gles du jeu}}\mathsurround \z@ $\relax }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les d\IeC {\'e}placements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Condition de victoire}{5}}
