--niv--1
--col--AC_Diamonds
--hsp--gdgdgdghbbbgghghgggdhbddhgghbdbhbhbhbgdgddggdhhhbbggdgdddbbdddgggdbbggdhhbgghhhbdbb
--hsc->5:7:-1
--hsc->7:5:11
--hsc->5:6:12
--hsc->5:1:17
--hsc->3:3:19
--hsc->4:3:24
--hsc->4:2:25
--hsc->2:3:26
--hsc->2:4:45
--hsc->1:4:46
--hsc->4:1:50
--hsc->6:8:59
--hsc->6:9:60
--hsc->8:4:67
--hsc->8:3:68
--hsc->6:5:70
--hsc->5:5:71
--hsc->7:3:73
--hsc->7:2:74
--hsc->5:3:75
--hsc->4:3:76
--hsc->3:3:77
--hsc->7:4:80
--hsc->8:4:81
::::###::::
:::#$::#:::
::#$:$::#::
:#:$::$::#:
#$::::$$::#
#$:::$$$::#
#::::::::$#
:#$:@::::#:
::#$$:::#::
:::#:::#:::
::::###::::
