\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier de charges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}roul\IeC {\'e} fonctionnel , objectif}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phase 1 :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phase 2 :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contexte de r\IeC {\'e}alisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}coupage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pr\IeC {\'e}-requis d'utilisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}R\IeC {\`e}gles du jeu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fonctionnalit\IeC {\'e} additionnelles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Calendrier , dates fix\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Internationalit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Priorit\IeC {\'e}s , importances relatives des fonctionnalit\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}tails du fonctionnement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}coupage et fonctionnement du moteur de jeu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apercu des deux grille superpos\IeC {\'e}es\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apercu de la grille GameO\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apercu de la grille GameP\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication joueur-jeu , utilisation du programme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}fonction et restriction de d\IeC {\'e}placement du personnage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}m\IeC {\'e}canique de d\IeC {\'e}placement des caisses}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces d\IeC {\'e}placement autoris\IeC {\'e}\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces d\IeC {\'e}placement impossible\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Astar}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sch\IeC {\'e}ma UML}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives d'am\IeC {\'e}liorations en phase 2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Session de tests}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\'E}tat du projet en fin de phase 1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R\IeC {\'e}sum\IeC {\'e}}{12}}
