\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Cahier de charges}{3}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}roul\IeC {\'e} fonctionnel, objectif}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Phase 1:}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Phase 2:}{3}
\contentsline {subsection}{\numberline {2.2}Contexte de r\IeC {\'e}alisation}{3}
\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}coupage}{3}
\contentsline {subsection}{\numberline {2.4}Pr\IeC {\'e}-requis d'utilisation}{4}
\contentsline {subsection}{\numberline {2.5}R\IeC {\`e}gles du jeu}{4}
\contentsline {subsection}{\numberline {2.6}Fonctionnalit\IeC {\'e}s additionnelles}{4}
\contentsline {subsection}{\numberline {2.7}Calendrier , dates fix\IeC {\'e}es:}{4}
\contentsline {subsection}{\numberline {2.8}Internationalit\IeC {\'e}}{4}
\contentsline {subsection}{\numberline {2.9}Priorit\IeC {\'e}s, importances relatives des fonctionnalit\IeC {\'e}s}{4}
\contentsline {section}{\numberline {3}D\IeC {\'e}tails du fonctionnement}{5}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}coupage et fonctionnement du moteur de jeu}{5}
\contentsline {subsection}{\numberline {3.2}Communication joueur-jeu , utilisation du programme}{7}
\contentsline {subsection}{\numberline {3.3}fonction et restriction de d\IeC {\'e}placement du personnage}{7}
\contentsline {subsection}{\numberline {3.4}m\IeC {\'e}canique de d\IeC {\'e}placement des caisses}{7}
\contentsline {subsection}{\numberline {3.5}Astar}{8}
\contentsline {section}{\numberline {4}Sch\IeC {\'e}ma UML}{9}
\contentsline {section}{\numberline {5}Perspectives d'am\IeC {\'e}liorations en phase 2}{10}
\contentsline {section}{\numberline {6}Session de tests}{11}
\contentsline {section}{\numberline {7}\IeC {\'E}tat du projet en fin de phase 1}{12}
