\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier de charges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}roul\IeC {\'e} fonctionnel , objectif}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phase 1 :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phase 2 :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contexte de r\IeC {\'e}alisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}coupage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pr\IeC {\'e}-requis d'utilisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}R\IeC {\`e}gles du jeu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fonctionnalit\IeC {\'e} additionnelles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Calendrier , dates fix\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Internationalit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Priorit\IeC {\'e}s , importances relatives des fonctionnalit\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}d\IeC {\'e}tails du fonctionnement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moteur de jeu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Astar}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perspectives d'am\IeC {\'e}liorations en phase 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Session de tests}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sum\IeC {\'e} , conclusion de la phase 1}{8}}
