\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $\@@underline {\hbox {Introduction}}\mathsurround \z@ $\relax }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $\@@underline {\hbox {Cahier des Charges}}\mathsurround \z@ $\relax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} des objectifs , principe du jeu:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}-requis d'utilisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recensement des fonctionnalit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fonctionnalit\IeC {\'e}s obligatoires}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fonctionnalit\IeC {\'e}s additionnelles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D\IeC {\'e}coupage de l'application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax $\@@underline {\hbox {Explication du programme ; interface et moteur de jeu}}\mathsurround \z@ $\relax }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moteur de jeu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Le menu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}S\IeC {\'e}quence de l'interface graphique}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}D\IeC {\'e}coupage et fonctionnement du moteur de jeu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apercu des deux grille superpos\IeC {\'e}es\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apercu de la grille GameO\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication jeu/utilisateur et utilisation du programme}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apercu de la grille GameP\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Restriction de d\IeC {\'e}placement du personnage}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le joueur rencontre un mur, il ne peut pas se d\IeC {\'e}placer\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de d\IeC {\'e}placement autoris\IeC {\'e}\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de d\IeC {\'e}placement impossible\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}D\IeC {\'e}placement des caisses}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax $\@@underline {\hbox { Algorithme de r\IeC {\'e}solution A* et heuristique}}\mathsurround \z@ $\relax }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation et objectif:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explication d\IeC {\'e}taill\IeC {\'e}e avec exemples.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fonctions g et h:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Etapes d\IeC {\'e}taill\IeC {\'e}es de l'algorithme:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Le cas du Sokoban:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Notion d'\IeC {\'e}tat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fonctionnement}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Impl\IeC {\'e}mentation:}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax $\@@underline {\hbox {Sch\IeC {\'e}ma UML : diagramme de classe}}\mathsurround \z@ $\relax }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax $\@@underline {\hbox {Tests de fonctionnalit\IeC {\'e}}}\mathsurround \z@ $\relax }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax $\@@underline {\hbox {Tests de performance de la r\IeC {\'e}solution automatique}}\mathsurround \z@ $\relax }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\relax $\@@underline {\hbox {Conclusion , sources}}\mathsurround \z@ $\relax }{19}}
