\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des Charges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} des objectifs:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Librairies utilis\IeC {\'e}es:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pr\IeC {\'e}-requis d'utilisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dates fix\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recensement des fonctionnalit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fonctionnalit\IeC {\'e}s obligatoires}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Fonctionnalit\IeC {\'e}s additionnelles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Priorit\IeC {\'e}s , importance relative des fonctionnalit\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explication du programme , d\IeC {\'e}tails de conception}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moteur de jeu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithme de r\IeC {\'e}solution A* et heuristique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}canique des fonctions additionnelles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sch\IeC {\'e}ma UML : diagramme de classe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion , difficult\IeC {\'e}s rencontr\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographies , sources}{8}}
