\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principes de fonctionnement.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation et objectif:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explication d\IeC {\'e}taill\IeC {\'e}e avec exemples.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctions g et h:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etapes d\IeC {\'e}taill\IeC {\'e}es de l'algorithme:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le cas du Sokoban:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cas g\IeC {\'e}n\IeC {\'e}ral:}{2}}
